<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-dark bg-dark navprincipal">
     <span class="navbar-text mx-auto">
        <h3>Cadastro de Músicas  | PROJETO 04 - Grupo 06 - Noturno</h3>
    </span>
</nav>
<div class="row menu">
    <div class="col-md-12">
        <a class="btn btn-info" href="/PROJETO4_-_POO/home.jsp" role="button">HOME</a>
        <a class="btn btn-info" href="/PROJETO4_-_POO/bandas/incluir.jsp" role="button">BANDAS</a>
        <a class="btn btn-info" href="" role="button">DISCOS</a>
        <a class="btn btn-info" href="/PROJETO4_-_POO/musicas/musica.jsp" role="button">MÚSICAS</a>
     </div>
 </div>
